<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->




<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title>Exercise 7: Typography</title>
    <!--Made by <Kaitlyn> on <Nov 4 2024>-->
    <meta charset="utf-8">
  </head>
  <style>
    body {
      width: 1200px;
      background-color: #FFF8DC;
    }

    h1 {
      font-family: "Baskerville", serif;
      font-style: italic;
      font-size: 40;
      color: #A52A2A;
    }

    h2 {
      font-family: "DM Mono", monospace;
      font-weight: bold;
    }

    h3 {
      font-family: "DM Mono", monospace;
      font-style: italic;
      font-size: 18;
      color: #A52A2A;

    }


    ul {
      font-family: "Poppins", sans-serif;
      line-height: 24px;
    }

    p {
      font-family: "Poppins", sans-serif;
      line-height: 24px;
    }

    #title {
      width: 350px;
      float: left;
      padding: 30px 40px;
    }

    #image {
      width: 500px;
      height: 120px;
      float: left;
      padding: 50px 50px;
    }

    #ingredients {
      width: 350px;
      height: 320px;
      padding: 20px 50px;
    }

    #preparation {
      width: 500px;
      float: right;
      padding: 50px 20px;
      margin-right: 200;
    }
  </style>


  <body>
    <div id="title">
      <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
      <ul style="list-style-type:none;">
        <li>By: Martha Rose Shulman</li>
        <li>Yield: 3 Servings</li>
      </ul>

    </div>
    <div id="image">
      <img src="lab7 stirfry.jpeg" alt="Spinach, Tofu and Sesame Stir-fry" style="width: 500px">
    </div>

    <div id="ingredients">
      <h2>Ingredients</h2>

      <ul style="list-style-type:circle;">
        <li>1 tablespoon canola oil</li>
        <li>½ pound tofu, cut in small dice</li>
        <li>1 large garlic clove, minced</li>
        <li>1 teaspoon grated or minced fresh ginger</li>
        <li>¼ teaspoon red chili flakes</li>
        <li>Soy sauce to taste</li>
        <li>16-ounce bag baby spinach, rinsed</li>
        <li>2 tablespoons toasted sesame seeds</li>
        <li>1 teaspoon sesame oil</li>
      </ul>

    </div>

    <div id="preparation">
      <h2>Preparation</h2>

      <h3>Step 1</h3>
      <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

      <h3>Step 2</h3>
      <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

      <h3>Tip</h3>
      <p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
    </div>
  </body>
</html>